# hello-rsocket

./: .gitignore  README.md  check_out_all.sh  protocol.md  settings.gradle
doc/: hello-rsocket.graffle
golang/: README  README.md  go.mod  main.go
golang/common/: RedisClient.go  protocol.go
golang/requester/: client.go  fire-and-forget.go  request-channel.go  request-response.go  request-stream.go  request.go
golang/responder/: acceptor.go  rsocket-acceptor.go  server.go
interaction-model/: build.gradle
interaction-model/src/main/java/io/rsocket/example/model/client/: FireAndForget.java  RequestResponse.java  RequestStream.java
interaction-model/src/main/java/io/rsocket/example/model/server/: HelloRSocket.java  Server.java
interaction-model/src/main/java/io/rsocket/example/transfer/: TcpFireForgetExample.java  WebsocketFireForgetExample.java
interaction-model/src/main/resources/: logback.xml
java/: README.md  build.gradle
java/interaction-model/src/main/java/io/rsocket/example/model/client/: RequestChannel.java
java/pojo/: pom.xml
java/pojo/src/main/java/org/feuyeux/rsocket/cli/pojo/: HelloRequest.java  HelloRequests.java  HelloResponse.java
java/pojo/src/test/java/org/feuyeux/rsocket/cli/pojo/: TestSerializable.java
java/pojo/src/test/resources/: log4j2.xml
java/requester/: pom.xml
java/requester/src/main/java/org/feuyeux/rsocket/cli/: HelloController.java  HelloRSocketAdapter.java  RequesterApplication.java
java/responder/: pom.xml
java/responder/src/main/java/org/feuyeux/rsocket/cli/: HelloController.java  ResponderApplication.java
java/resumability/: build.gradle
java/resumability/src/main/java/io/rsocket/example/resumability/: ResumableResponder.java
java/rpc/src/main/java/io/rsocket/example/rpc/: Client.java
java/spring-boot-requester/: build.gradle
java/spring-boot-requester/src/main/java/io/rsocket/example/spring/restful/: CustomerController.java
java/spring-boot-responder/: build.gradle
java/spring-boot-responder/src/main/java/io/rsocket/example/spring/: CustomerController.java
java0/rpc/: build.gradle
java0/rpc/src/main/java/io/rsocket/example/rpc/: Server.java
java0/spring-boot-requester/: build.gradle
java0/spring-boot-responder/: build.gradle
load-balancing/: build.gradle
load-balancing/src/main/java/io/rsocket/example/loadbalancing/: LoadBalancedClient.java  MultipleServers.java
resumability/src/main/java/io/rsocket/example/resumability/: ResumableRequester.java
rpc/: .classpath  build.gradle
rpc/src/main/proto/: service.proto
rust/: Cargo.toml  README.md
rust/src/: client.md  lib.rs  main.rs  server.md
rust/src/common/: mod.rs
rust/src/requester/: client.rs  fire_and_forget.rs  mod.rs  request_channel.rs  request_response.rs  request_stream.rs  rsocket_requester.rs
rust/src/responder/: mod.rs  rsocket_acceptor.rs  server.rs
rust/tests/: tests.rs
spring-boot-requester/src/main/java/io/rsocket/example/spring/: CustomerServiceAdapter.java  RSocketRequesterApplication.java
spring-boot-requester/src/main/java/io/rsocket/example/spring/pojo/: CustomerRequest.java  MultipleCustomersRequest.java
spring-boot-requester/src/main/java/io/rsocket/example/spring/restful/: CustomerController.java
spring-boot-responder/src/main/java/io/rsocket/example/spring/: RSocketResponderApplication.java
spring-boot-responder/src/main/java/io/rsocket/example/spring/pojo/: CustomerResponse.java
